2021-03-26T07:48:14.591589+00:00 app[worker.1]: Ignoring exception in on_ready
2021-03-26T07:48:14.592698+00:00 app[worker.1]: Traceback (most recent call last):
2021-03-26T07:48:14.593454+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.6/site-packages/discord/ext/commands/bot.py", line 606, in _load_from_module_spec
2021-03-26T07:48:14.593454+00:00 app[worker.1]:     spec.loader.exec_module(lib)
2021-03-26T07:48:14.593458+00:00 app[worker.1]:   File "<frozen importlib._bootstrap_external>", line 674, in exec_module
2021-03-26T07:48:14.593476+00:00 app[worker.1]:   File "<frozen importlib._bootstrap_external>", line 781, in get_code
2021-03-26T07:48:14.593549+00:00 app[worker.1]:   File "<frozen importlib._bootstrap_external>", line 741, in source_to_code
2021-03-26T07:48:14.593766+00:00 app[worker.1]:   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
2021-03-26T07:48:14.593767+00:00 app[worker.1]:   File "/app/cogs/music.py", line 156
2021-03-26T07:48:14.593767+00:00 app[worker.1]:     await self.client.change_presence(activity=discord.Game(name=f"{0.source.title}"))
2021-03-26T07:48:14.593829+00:00 app[worker.1]:              ^
2021-03-26T07:48:14.593896+00:00 app[worker.1]: SyntaxError: invalid syntax
2021-03-26T07:48:14.593896+00:00 app[worker.1]: 
2021-03-26T07:48:14.593897+00:00 app[worker.1]: The above exception was the direct cause of the following exception:
2021-03-26T07:48:14.593897+00:00 app[worker.1]: 
2021-03-26T07:48:14.594216+00:00 app[worker.1]: Traceback (most recent call last):
2021-03-26T07:48:14.594326+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.6/site-packages/discord/client.py", line 343, in _run_event
2021-03-26T07:48:14.594327+00:00 app[worker.1]:     await coro(*args, **kwargs)
2021-03-26T07:48:14.594327+00:00 app[worker.1]:   File "main.py", line 45, in on_ready
2021-03-26T07:48:14.594328+00:00 app[worker.1]:     client.load_extension(f'cogs.music')
2021-03-26T07:48:14.594331+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.6/site-packages/discord/ext/commands/bot.py", line 663, in load_extension
2021-03-26T07:48:14.594332+00:00 app[worker.1]:     self._load_from_module_spec(spec, name)
2021-03-26T07:48:14.594359+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.6/site-packages/discord/ext/commands/bot.py", line 609, in _load_from_module_spec
2021-03-26T07:48:14.594360+00:00 app[worker.1]:     raise errors.ExtensionFailed(key, e) from e
2021-03-26T07:48:14.594470+00:00 app[worker.1]: discord.ext.commands.errors.ExtensionFailed: Extension 'cogs.music' raised an error: SyntaxError: invalid syntax (music.py, line 156)
