2021-03-26T07:58:48.411178+00:00 app[worker.1]: Ignoring exception in on_ready
2021-03-26T07:58:48.413522+00:00 app[worker.1]: Traceback (most recent call last):
2021-03-26T07:58:48.413630+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.6/site-packages/discord/ext/commands/bot.py", line 606, in _load_from_module_spec
2021-03-26T07:58:48.413631+00:00 app[worker.1]:     spec.loader.exec_module(lib)
2021-03-26T07:58:48.413685+00:00 app[worker.1]:   File "<frozen importlib._bootstrap_external>", line 674, in exec_module
2021-03-26T07:58:48.413731+00:00 app[worker.1]:   File "<frozen importlib._bootstrap_external>", line 781, in get_code
2021-03-26T07:58:48.413776+00:00 app[worker.1]:   File "<frozen importlib._bootstrap_external>", line 741, in source_to_code
2021-03-26T07:58:48.413819+00:00 app[worker.1]:   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
2021-03-26T07:58:48.413879+00:00 app[worker.1]:   File "<fstring>", line 1
2021-03-26T07:58:48.413936+00:00 app[worker.1]:     (0.source.title)
2021-03-26T07:58:48.414037+00:00 app[worker.1]:             ^
2021-03-26T07:58:48.414214+00:00 app[worker.1]: SyntaxError: invalid syntax
2021-03-26T07:58:48.414267+00:00 app[worker.1]: 
2021-03-26T07:58:48.414268+00:00 app[worker.1]: The above exception was the direct cause of the following exception:
2021-03-26T07:58:48.414268+00:00 app[worker.1]: 
2021-03-26T07:58:48.414310+00:00 app[worker.1]: Traceback (most recent call last):
2021-03-26T07:58:48.414392+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.6/site-packages/discord/client.py", line 343, in _run_event
2021-03-26T07:58:48.414394+00:00 app[worker.1]:     await coro(*args, **kwargs)
2021-03-26T07:58:48.414438+00:00 app[worker.1]:   File "main.py", line 45, in on_ready
2021-03-26T07:58:48.414438+00:00 app[worker.1]:     client.load_extension(f'cogs.music')
2021-03-26T07:58:48.414476+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.6/site-packages/discord/ext/commands/bot.py", line 663, in load_extension
2021-03-26T07:58:48.414477+00:00 app[worker.1]:     self._load_from_module_spec(spec, name)
2021-03-26T07:58:48.414517+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.6/site-packages/discord/ext/commands/bot.py", line 609, in _load_from_module_spec
2021-03-26T07:58:48.414517+00:00 app[worker.1]:     raise errors.ExtensionFailed(key, e) from e
2021-03-26T07:58:48.414586+00:00 app[worker.1]: discord.ext.commands.errors.ExtensionFailed: Extension 'cogs.music' raised an error: SyntaxError: invalid syntax (<fstring>, line 1)
